<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>도예-역사</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJPFDDYS88"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HJPFDDYS88');
    </script>
<style>
#active{
  color: purple;
}
a{
  color: black;
  text-decoration: none;
    }
strong {
    color: orange;
     }
     h1{
       font-size: 70px;
       text-align: center;
       border-bottom:5px solid purple;
       margin:0;
       padding:15px;
     }
     ol{
       font-size: 20px;
       border-right:5px solid purple;
       width:200px;
       margin:0;
       padding:30px;
     }
     body{
       margin:0;
     }
     #grid{
       display: grid;
       grid-template-columns: 300px 1fr;
     }
     #grid ol{
       padding-left: 45px
     }
     @media(max-width:800px){
       #grid{
         display: block;
       }
       ol{
      border-right:none;
        }
        h1{
        border-bottom:none;
        text-align: left;
      }
     }
</style>
  </head>
  <body>
<h1><a href="index.html">도예</a></h1>
<div id="grid">
    <ol>
      <li><a href="1.html">상세</a></li>
      <li><a href="2.html"style="font-size:30px;"id="active">역사</a></li>
      <li><a href="3.html">고대, 도기의 발전</a></li>
    </ol>
<div>
<h2><a href="https://namu.wiki/w/%EB%8F%84%EC%9E%90%EA%B8%B0" target="_blank" title="나무위키">역사</a></h2>
<p>도자기는 단순 수공예일 뿐인 것이 아니라 고대부터 수많은 문명들이 공통적으로 인정하던 <strong>예술의 정점</strong> 중 하나였기에,
유물이나 고미술품으로써 엄청난 가치가 있다. 따라서 도자기를 논할 때 역사를 빼놓고는 말할 수 없다</p>
<img src="ceramic6.jpg" width="50%">  <img src="trophy.jpg" width="50%">
<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web-9hgwz5go5b.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6127b6e6d6e7610a49b228e2/1fe1i4u6i';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</div>
</div>
  </body>
</html>
